<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran MyKlinik</title>
</head>
<body>
    <header id="home">
        <img src="image/midlogo.png" alt="logoklinik">
        <nav>
            <ul class="navlinks">
                <li><a href="index_2309106096.html" >Beranda</a></li>
                <li><a href="index_2309106096.html#about" >Tentang Kami</a></li>
                <li><a href="#" >Kontak</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        
        <div class="contact-info">
            <div class="head">
                <h2>Software Aplikasi SIM Klinik Terbaik di Indonesia</h2>
                <p>Myklinik adalah software aplikasi SIM Klinik berbasis web yang dapat digunakan oleh Klinik, Praktek Mandiri Dokter atau Bidan, Apotek dan Puskesmas yang bertujuan untuk membantu proses administrasi mulai dari registrasi pasien, penyimpanan data rekam medis elektronik, pemesanan ke unit penunjang stok obat dan alat kesehatan (farmasi), perhitungan jasa medis dan sistem billing (kasir).</p>

            </div>

            <div class="info-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg>
                <strong>Kantor</strong>
                <p>Persada Office Tower, Jl. KH. Noer Ali No.3A <br> Kayuringin Jaya, Kec. Bekasi Sel., Kota Bks <br>Jawa Barat 17144</p>
            </div>
            <div class="info-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg>
                <strong>Nomor Telephone</strong>
                <p>Senin-Jum'at 10:00 - 21:00 WIB.<br>0821-1616-3900</p>
            </div>
            <div class="social-icons">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></a>
            </div>
        </div>

        <div class="contact-form">
            <div class="procces">
                <img src="image/3.png" alt="procces">
            </div>
            
            <h2>Isi Formulir Terlebih Dahulu</h2>
            <p class="emailkami">Silahkan Email Kami Jika Terdapat Masalah <a href="mailto:helpdesk@myklinik.co.id">helpdesk@myklinik.co.id</a></p>
            
            <form>
                <!-- Pertanyaan 1 -->
                <div class="form-group">
                    <label for="pertanyaan1">Apa yang menjadi prioritas utama dalam memilih nama klinik ini? (Pilih semua yang sesuai)</label>
                    <div>
                        <input type="checkbox" name="prioritas" value="Mudah diingat"> Mudah diingat<br>
                        <input type="checkbox" name="prioritas" value="Unik dan berbeda"> Unik dan berbeda<br>
                        <input type="checkbox" name="prioritas" value="Mencerminkan layanan kesehatan"> Mencerminkan layanan kesehatan<br>
                        <input type="checkbox" name="prioritas" value="Terdengar profesional"> Terdengar profesional<br>
                        <input type="checkbox" name="prioritas" value="Sesuai dengan budaya lokal"> Sesuai dengan budaya lokal
                    </div>
                </div>

                <!-- Pertanyaan 2 -->
                <div class="form-group">
                    <label for="pertanyaan2">Apa kesan yang ingin Anda sampaikan melalui nama klinik ini? (Pilih semua yang sesuai)</label>
                    <div>
                        <input type="checkbox" name="kesan" value="Kepercayaan"> Kepercayaan<br>
                        <input type="checkbox" name="kesan" value="Inovasi"> Inovasi<br>
                        <input type="checkbox" name="kesan" value="Kehangatan"> Kehangatan<br>
                        <input type="checkbox" name="kesan" value="Keahlian"> Keahlian<br>
                        <input type="checkbox" name="kesan" value="Kemodernan"> Kemodernan
                    </div>
                </div>

                <!-- Pertanyaan 3 -->
                <div class="form-group">
                    <label for="pertanyaan3">Bagaimana Anda ingin audiens memandang klinik ini? (Pilih semua yang sesuai)</label>
                    <div>
                        <input type="checkbox" name="pandangan" value="Ramah"> Ramah<br>
                        <input type="checkbox" name="pandangan" value="Terpercaya"> Terpercaya<br>
                        <input type="checkbox" name="pandangan" value="Profesional"> Profesional<br>
                        <input type="checkbox" name="pandangan" value="Modern"> Modern<br>
                        <input type="checkbox" name="pandangan" value="Inklusif"> Inklusif
                    </div>
                </div>

              
               

                <!-- Pertanyaan 7 -->
                <div class="form-group">
                    <label for="pertanyaan7">Apakah nama klinik ini memudahkan pemasaran atau promosi? (Pilih semua yang sesuai)</label>
                    <div>
                        <input type="checkbox" name="pemasaran" value="Mudah digunakan dalam branding"> Mudah digunakan dalam branding<br>
                        <input type="checkbox" name="pemasaran" value="Menarik perhatian"> Menarik perhatian<br>
                        <input type="checkbox" name="pemasaran" value="Memiliki potensi untuk viral"> Memiliki potensi untuk viral<br>
                        <input type="checkbox" name="pemasaran" value="Mudah dicari di internet"> Mudah dicari di internet<br>
                        <input type="checkbox" name="pemasaran" value="Menyampaikan pesan yang jelas"> Menyampaikan pesan yang jelas
                    </div>
                </div>

            
                
            </form>

            <div class="nap">
                <div class="but"><a href="index_2309106096(2).html">Sebelumnya</a></div>
    
                <div class="but">
                    <a href="index_2309106096(4).html">Selanjutnya   </a>
                </div>
            </div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10%;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header img {
            width: 200px;
        }

        .navlinks {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navlinks li {
            display: inline-block;
        }

        .navlinks a {
            font-weight: 500;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navlinks a:hover {
            color: #12B0FF;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 50px auto;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 100px; 
        }

        .contact-info {
            background-color: #12B0FF;
            color: white;
            padding: 40px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .emailkami a{
            line-height: 1.6;
            text-decoration: none;
            color: #12B0FF ;
        }

        .contact-info h2 {
            margin-bottom: 20px;
        }

        .contact-info p {
            line-height: 1.6;
        }

        .info-item {
            margin-bottom: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 15px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .contact-form {
            padding: 40px;
            flex: 2;
        }

        .contact-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .contact-form p {
            margin-bottom: 20px;
            color: #666;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        .contact-form input[type="checkbox"],
        .contact-form input[type="radio"] {
            margin-right: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .but {
            background-color: rgb(172,219,56);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 15%;
            text-align: center;

        }

        
        .but:hover {
            background-color: #12B0FF;
        }
        .but a {
            color: white;
            text-decoration: none;
        }

        .procces {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .procces img {
            width: 400px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }

            .contact-info, .contact-form {
                width: 100%;
            }

            .contact-info {
                padding: 20px;
            }

            .contact-form {
                padding: 20px;
            }

            header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        


        .nap{
            display: flex;
            justify-content: right;
        }

        .nap .but{
            
            margin: 0 10px;
        }

        .but{
            padding: 5px;
        }
        .info-item p{
            padding-left: 30px;
        }

        .info-item strong{
            padding-left: 10px;
        }
        .dr img{
            width: 300px;
        }

        .dr{
            padding-top: 100px;
            padding-left: 50px;
        }
    </style>
</body>
</html>
